# WinUi3Charts

./: LICENSE  README.md  WinUi3Charts.sln
WinUi3Charts/: ResourceDictionary.xaml  WinUi3Charts.csproj
WinUi3Charts/Controls/: ChartUtilities.cs  ColorHelper.cs  GeometryHelper.cs  LegendPosition.cs  Segment.cs
WinUi3Charts/Controls/Axis/: Axis.cs
WinUi3Charts/Controls/BarChart/: BarChart.xaml  BarChart.xaml.cs  BarChartCallbacks.cs  BarChartDependencyProperties.cs  BarChartProperties.cs  BarStyle.cs
WinUi3Charts/Controls/ContinousGauge/: ContinousGaugeCallbacks.cs  ContinuousGauge.xaml  ContinuousGauge.xaml.cs  ContinuousGaugeDependencyProperties.cs  ContinuousGaugeProperties.cs
WinUi3Charts/Controls/FunnelChart/: FunnelChart.xaml  FunnelChart.xaml.cs  FunnelChartCallbacks.cs  FunnelChartDependencyProperties.cs  FunnelChartProperties.cs
WinUi3Charts/Controls/LineChart/: FillStyle.cs  LineChart.xaml  LineChart.xaml.cs  LineChartAnimations.cs  LineChartCallbacks.cs  LineChartDependencyProperties.cs  LineChartProperties.cs  LineSeries.cs
WinUi3Charts/Controls/PieChart/: PieChart.xaml  PieChart.xaml.cs  PieChartAnimations.cs  PieChartCallbacks.cs  PieChartDependencyProperties.cs  PieChartProperties.cs  SliceStyle.cs
WinUi3Charts/Controls/PolarChart/: PolarChart.xaml  PolarChart.xaml.cs
WinUi3Charts/Controls/Prompts/: PromptCollection.cs  PromptModel.cs  PromptType.cs  PromptValidationEventArgs.cs  PromptView.xaml  PromptView.xaml.cs
WinUi3Charts/Controls/SegmentedGauge/: SegmentedGauge.xaml  SegmentedGauge.xaml.cs  SegmentedGaugeCallbacks.cs  SegmentedGaugeDependencyProperties.cs  SegmentedGaugeProperties.cs
